[pytest]
markers=
    fast : faster
    slow
    smoke
    sanity
    external

#add the specified opts to the set of cmd line arguments as if they had been specified by user
addopts = --maxfail=2 -v

#collect tests from classes that end with suite
#python_classes = *suite

#by default,files matching test_*.py and *_test.oy will be considered test modules
#python_files = example_*.py check_*.py

#by default ,pytest will consider any func prefixed with test as a test
#python_functions = *_test *_check

#files or test ids are given in the command line when executing pytest from root directory
#testpaths = pytest_topics\py_fixtures

#list of fixtures that will applied to all test function are defined here
#usefixtures =
    #setuplist04

