[0;1;31m●[0m mariadb.service
     Loaded: [0;1;31mnot-found[0m (Reason: Unit mariadb.service not found.)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2024-11-27 12:17:54 IST; 1h 6min ago
   Main PID: 2655976 (code=exited, status=1/FAILURE)
     Status: "MariaDB server is down"

Nov 27 12:17:54 lochu mariadbd[2655976]: 2024-11-27 12:17:54 0 [Note] InnoDB: Check that you do not already have another mariadbd process using the same InnoDB data or log files.
Nov 27 12:17:54 lochu mariadbd[2655976]: 2024-11-27 12:17:54 0 [ERROR] InnoDB: Plugin initialization aborted with error Generic error
Nov 27 12:17:54 lochu mariadbd[2655976]: 2024-11-27 12:17:54 0 [Note] InnoDB: Starting shutdown...
Nov 27 12:17:54 lochu mariadbd[2655976]: 2024-11-27 12:17:54 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
Nov 27 12:17:54 lochu mariadbd[2655976]: 2024-11-27 12:17:54 0 [Note] Plugin 'FEEDBACK' is disabled.
Nov 27 12:17:54 lochu mariadbd[2655976]: 2024-11-27 12:17:54 0 [ERROR] Failed to initialize plugins.
Nov 27 12:17:54 lochu mariadbd[2655976]: 2024-11-27 12:17:54 0 [ERROR] Aborting
Nov 27 12:17:54 lochu systemd[1]: [0;1;39m[0;1;31m[0;1;39mmariadb.service: Main process exited, code=exited, status=1/FAILURE[0m
Nov 27 12:17:54 lochu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmariadb.service: Failed with result 'exit-code'.[0m
Nov 27 12:17:54 lochu systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start MariaDB 10.6.20 database server.[0m
