[pytest]
markers =
    stm32
    sanity
    serial
log_cli = true
log_cli_level = INFO
log_file = C:\Users\vlab\PycharmProjects\Stm32_UART\Base\Utils\Logs\uart.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
addopts = --html=Base/Utils/Reports/report.html