<<<<<<< HEAD
# pytest.ini
[pytest]
markers =
    pywinauto
    selenium
    stm32
    api
    audio

=======
# pytest.ini
[pytest]
markers =
    pywinauto
    selenium
    stm32
    api
    audio

>>>>>>> 6ddf5bfaa9da0da3c93a81a016f451a9a91e29b9
log_cli = True